import turtle

turtle.bgcolor("orange")
a=turtle.Turtle()
b=turtle.Turtle()
c=turtle.Turtle()
d=turtle.Turtle()
car=turtle.Turtle()


a.begin_fill()
a.fillcolor("light blue")
a.forward(90)
a.left(90)
a.forward(90)
a.left(90)
a.forward(90)
a.left(90)
a.forward(90)
a.left(90)
b.goto(-5,80)
a.end_fill()


b.begin_fill()
b.fillcolor("sienna")
b.forward(100)
b.left(120)
b.forward(100)
b.left(120)
b.forward(100)
b.end_fill()

d.begin_fill()
d.fillcolor("saddle brown")
d.goto(200,0)
d.forward(40)
d.left(90)
d.forward(60)
d.left(90)
d.forward(40)
d.left(90)
d.forward(60)
d.left(90)
d.end_fill()

c.goto(-1000,0)
c.goto(1000,0)

d.begin_fill()
d.fillcolor("green")
d.goto(170,40)
d.forward(100)
d.left(120)
d.forward(100)
d.left(120)
d.forward(100)
d.end_fill()

car.color("blue")
car.fillcolor("blue")
car.penup()
car.goto(-500, 0)
car.pendown()
car.begin_fill()
car.forward(370)
car.left(90)
car.forward(50)
car.left(90)
car.forward(370)
car.left(90)
car.forward(50)
car.end_fill()

car.penup()
car.goto(-400, 50)
car.pendown()
car.setheading(45)
car.forward(70)
car.setheading(0)
car.forward(100)
car.setheading(-45)
car.forward(70)
car.setheading(90)
car.penup()
car.goto(-500, 50)
car.pendown()
car.forward(49.50)

car.penup()
car.goto(-200, -10)
car.pendown()
car.color("black")
car.fillcolor("black")
car.begin_fill()
car.circle(20)
car.end_fill()
car.penup()
car.goto(-400, -10)
car.pendown()
car.color("black")
car.fillcolor("black")
car.begin_fill()
car.circle(20)
car.end_fill()

car.hideturtle()

turtle.exitonclick()